{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "get-build.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "download": "npm run download-editor && npm run download-dm && npm run build",
    "download-editor": "NO_BUILD=true node get-build.js lsf feature/rename-completions",
    "download-dm": "NO_BUILD=true node get-build.js dm master"
  },
  "keywords": [],
  "browser": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.12.13",
    "@svgr/webpack": "^5.5.0",
    "@types/chroma-js": "^2.1.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-loader": "^8.2.2",
    "chroma-js": "^2.1.1",
    "codemirror": "^5.59.4",
    "css-loader": "^5.0.1",
    "date-fns": "^2.17.0",
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "html-react-parser": "^1.2.4",
    "mini-css-extract-plugin": "^1.3.7",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-singleton-hook": "^3.1.1",
    "shallow-equal": "^1.2.1",
    "source-map-loader": "^1.1.3",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "typescript": "^4.2.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
