{
  "title": "Label Studio",
  "port": 8200,
  "debug": true,

  "label_config": "../examples/audio_regions/config.xml",
  "input_path": "../examples/audio_regions/tasks.json",
  "output_dir": "../examples/audio_regions/completions",

  "instruction": "Type something for label experts!",
  "allow_delete_completions": true,

  "editor": {
    "build_path": "../build/static",
    "debug": false,
    "interfaces": [
      "basic",
      "panel",
      "submit",
      "submit:load",
      "side-column",
      "submit:check-empty",
      "predictions:hide"
    ]
  }
}
