{
  "name": "app-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/app-common/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/app-common/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "unit": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --config vitest.config.ts",
        "cwd": "libs/app-common"
      },
      "configurations": {
        "ci": {
          "command": "vitest run --config vitest.config.ts --coverage",
          "cwd": "libs/app-common"
        }
      }
    }
  }
}
