{
  "name": "storybook",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storybook/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "unit": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --config vitest.config.ts",
        "cwd": "libs/storybook"
      },
      "configurations": {
        "ci": {
          "command": "vitest run --config vitest.config.ts --coverage",
          "cwd": "libs/storybook"
        }
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/storybook/.storybook",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/ui/src/fonts",
            "output": "fonts"
          }
        ]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/libs/storybook/storybook",
        "configDir": "libs/storybook/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/storybook/.storybook --url=http://localhost:4400"
      }
    }
  }
}
