[
    {
        "data": {
            "url": "https://go.heartex.net/static/samples/game.wav"
        },
        "predictions": [
            {
                "model_version": "model 1",
                "result": [
                    {
                        "from_name": "answer",
                        "id": "oMvLrMj8WP",
                        "to_name": "answer",
                        "type": "textarea",
                        "value": {
                            "text": "Mario"
                        }
                    }
                ]
            }
        ]
    }
]
