{
  "title": "Label Studio",
  "port": 8200,
  "debug": false,

  "label_config": "examples/image_bbox/config.xml",
  "input_path": "examples/image_bbox",
  "output_dir": "examples/image_bbox/completions",

  "instruction": "Type some <b>hypertext</b> for label experts!",
  "allow_delete_completions": true,
  "templates_dir": "examples",

  "editor": {
    "debug": false
  },

  "!ml_backend": {
    "url": "http://localhost:9090",
    "model_name": "my_super_model"
  },
  "sampling": "uniform"
}
