{
  "name": "@humansignal/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ui:serve": "FRONTEND_HOSTNAME=http://localhost:3000 nx storybook storybook",
    "ui:test:component": "nx run storybook:test-component",
    "lint": "biome check --apply .",
    "lint-scss": "yarn stylelint '**/*.scss' --fix",
    "ls:dev": "nx run labelstudio:serve:development",
    "ls:watch": "nx run labelstudio:build:development --watch",
    "ls:build": "nx run labelstudio:build:production",
    "ls:unit": "nx run labelstudio:unit",
    "ls:e2e": "nx run labelstudio-e2e:e2e",
    "lsf:watch": "nx run editor:build:development --watch",
    "lsf:serve": "FRONTEND_HOSTNAME=http://localhost:3000 MODE=standalone nx run editor:serve:development",
    "lsf:e2e": "cd libs/editor/tests/e2e && yarn test",
    "lsf:integration": "nx run editor:integration",
    "lsf:integration:watch": "nx run editor:integration --watch",
    "lsf:unit": "nx run editor:unit",
    "dm:watch": "nx run datamanager:build:development --watch",
    "dm:unit": "nx run datamanager:unit",
    "build": "NODE_ENV=production yarn ls:build",
    "version:libs": "nx run-many --target=version",
    "docs": "SCHEMA_JSON_PATH=$PWD/apps/labelstudio/src/pages/CreateProject/Config/schema.json; nx docs editor && biome check --apply $SCHEMA_JSON_PATH",
    "watch": "NODE_ENV=development BUILD_NO_SERVER=true yarn ls:watch",
    "dev": "NODE_ENV=development BUILD_NO_SERVER=true yarn ls:dev",
    "test:e2e": "yarn ls:e2e && yarn lsf:e2e",
    "test:integration": "yarn lsf:integration",
    "test:unit": "nx run-many --target=unit",
    "test:coverage": "yarn test:unit --coverage",
    "test:affected": "nx affected --target=test:unit --base=develop",
    "test:watch": "yarn test:unit --all --watch",
    "test:watch:affected": "yarn test --watch",
    "postinstall": "npx -y copy-files-from-to"
  },
  "husky": {
    "hooks": {
      "post-checkout": "npx -y copy-files-from-to"
    }
  },
  "private": true,
  "dependencies": {
    "@martel/audio-file-decoder": "^2.3.15",
    "@radix-ui/react-toast": "^1.1.5",
    "@thi.ng/rle-pack": "^3.1.30",
    "antd": "^4.3.3",
    "chroma-js": "^2.1.1",
    "codemirror": "^5.59.4",
    "d3": "^5.16.0",
    "d3-color": "3.1.0",
    "date-fns": "^2.20.1",
    "deep-equal": "^2.0.5",
    "emoji-regex": "^7.0.3",
    "history": "^4.10.1",
    "html-react-parser": "^1.2.4",
    "insert-after": "^0.1.4",
    "js-base64": "^3.7.7",
    "keymaster": "^1.6.2",
    "konva": "^8.1.3",
    "lodash.get": "^4.4.0",
    "lodash.ismatch": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6",
    "mobx-state-tree": "^3.16.0",
    "nanoid": "^3.3.0",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "pleasejs": "^0.4.2",
    "rc-tree": "^5.7.8",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-codemirror2": "^7.2.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "17.0.2",
    "react-hotkeys-hook": "^2.4.0",
    "react-icons": "^4.2.0",
    "react-konva": "^17.0.2-0",
    "react-konva-utils": "^0.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-singleton-hook": "^3.1.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.5",
    "sanitize-html": "^2.12.1",
    "strman": "^2.0.1",
    "wavesurfer.js": "^6.0.1",
    "xpath-range": "^1.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.13",
    "@babel/plugin-proposal-optional-chaining": "^7.12.17",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.12.13",
    "@biomejs/biome": "1.7.1",
    "@cypress/code-coverage": "^3.12.9",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "@nx/cypress": "17.0.3",
    "@nx/jest": "17.0.3",
    "@nx/js": "17.2.8",
    "@nx/react": "17.0.3",
    "@nx/storybook": "^17.2.8",
    "@nx/vite": "17.2.8",
    "@nx/webpack": "17.0.3",
    "@nx/workspace": "17.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@sentry/browser": "^6.8.0",
    "@sentry/react": "^6.8.0",
    "@sentry/tracing": "^6.8.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/core-server": "^7.5.3",
    "@storybook/jest": "^0.2.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.3.96",
    "@testing-library/react": "12.1.2",
    "@types/chroma-js": "^2.1.3",
    "@types/jest": "^29.4.0",
    "@types/keymaster": "^1.6.33",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.7",
    "@types/sinon": "^17.0.3",
    "@types/strman": "^2.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "babel-jest": "^29.4.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-remove-webpack": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.3.7",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cypress": "^12.11.0",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-multi-reporters": "^1.6.2",
    "cypress-parallel": "^0.12.0",
    "cypress-plugin-snapshots": "^1.4.4",
    "cypress-terminal-report": "^5.1.1",
    "dotenv-defaults": "^2.0.2",
    "enzyme": "^3.11.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-fetch-mock": "^3.0.3",
    "jsdoc-to-markdown": "8.0.1",
    "loader-utils": "^3.2.1",
    "mini-css-extract-plugin": "^2.7.6",
    "nx": "17.0.3",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.6",
    "postcss-loader": "^7.3.3",
    "proper-lockfile": "^4.1.2",
    "react-refresh": "^0.10.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "send": "0.19.0",
    "shallow-equal": "^1.2.1",
    "sinon": "^17.0.1",
    "source-map-loader": "^1.1.3",
    "style-loader": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "toml": "^3.0.0",
    "truncate-middle": "^1.0.6",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "4.8.3",
    "url-loader": "^4.1.1",
    "vite": "^5.0.13",
    "vite-plugin-svgr": "^4.2.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.9.0",
    "yargs": "^17.7.1"
  },
  "resolutions": {
    "@babel/traverse": "^7.24.1",
    "@cypress/request": "3.0.0",
    "axios": "1.6.0",
    "d3-color": "3.1.0",
    "debug": "4.3.1",
    "diff": "3.5.0",
    "ejs": "3.1.10",
    "express": ">=4.19.2",
    "follow-redirects": "^1.15.6",
    "ip": ">=2.0.1",
    "jpeg-js": "0.4.4",
    "send": "0.19.0",
    "merge": "2.1.1",
    "webpack-dev-middleware": ">=5.3.4",
    "ws": ">=7.5.10",
    "xml2js": "0.5.0"
  },
  "copyFiles": [
    {
      "from": "./node_modules/@martel/audio-file-decoder/decode-audio.wasm",
      "to": "./node_modules/@martel/audio-file-decoder/dist/decode-audio.wasm"
    }
  ]
}
